%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tr_notIn_ttr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{270.17143555bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60308744)%
    \put(0,0){\includegraphics[width=\unitlength]{tr_notIn_ttr.pdf}}%
    \put(0.25109913,0.38049915){\makebox(0,0)[b]{\smash{$X$}}}%
    \put(0.03466404,0.37726829){\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.25109912,0.05478004){\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.28811266,0.21763959){\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.76163496,0.28195846){\makebox(0,0)[b]{\smash{$X$}}}%
    \put(0.9652094,0.28195846){\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.51137634,0.31952595){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sim_{tr}$}}}%
    \put(0.51460719,0.24844743){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\nsim_{ttr}$}}}%
  \end{picture}%
\endgroup%
