%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'trEq_neq_sBiSim.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{315.31586914bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79582741)%
    \put(0,0){\includegraphics[width=\unitlength]{trEq_neq_sBiSim.pdf}}%
    \put(0.16967113,0.60510755){\makebox(0,0)[b]{\smash{$a.b.0 + a.c.0$}}}%
    \put(0.08721413,0.32602233){\makebox(0,0)[b]{\smash{$b.0$}}}%
    \put(0.16967113,0.46556494){\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.31555659,0.32602233){\makebox(0,0)[b]{\smash{$c.0$}}}%
    \put(0.2901852,0.46556494){\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.1791854,0.0469371){\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.08978808,0.18647973){\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0.29494234,0.18647971){\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.83984311,0.60510755){\makebox(0,0)[b]{\smash{$a.(b.0 + c.0)$}}}%
    \put(0.83984311,0.32602233){\makebox(0,0)[b]{\smash{$b.0 + c.0$}}}%
    \put(0.87155734,0.46556494){\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.84218,0.0469371){\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.916972,0.18647971){\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.75255744,0.18859407){\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0.54954712,0.30024354){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\nsim$}}}%
    \put(0.53798764,0.49170004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sim_{tr}$}}}%
    \put(0.53376763,0.56697477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sim_{wtr}$}}}%
    \put(0.55050753,0.23912253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\not\approx$}}}%
  \end{picture}%
\endgroup%
